<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>NAC博客‖开发中</title>
<link rel="stylesheet" href="https://nac257.github.io/css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<link rel="Shortcut Icon" href="https://nac257.github.io/ico/title.ico" type="image/x-icon" />
<style type/css>
.float-right{
  float: right;
}
.fa{
 font-size: .8em;
  line-height: 22px !important;
}
dropdown{
   display: inline-block;
   margin: 20px 0; 
   width:150px;
}
dropdown label, dropdown ul li{
  display: block;
  width: 150px;
  background: #ECF0F1;
  padding: 15px 20px;
}
dropdown label:hover, dropdown ul li:hover{
  background: #1ABC9C;
  color: white;
  cursor: pointer;
}
dropdown label{
  color: #1ABC9C;
  border-left: 4px solid #1ABC9C;
  border-radius: 5px 5px 0 0; 
  position: relative;
  z-index: 2;
}
dropdown input{
  display: none;
}
dropdown input ~ ul{
  position: relative;
  visibility: hidden;
  opacity: 0;
  top: -20px;
  z-index: 1;
}
dropdown input:checked + label{
  background: #1ABC9C;
  color: white;
}

dropdown input:checked ~ ul{
  visibility: visible;
  opacity: 1;
  top: 0;
}
$colors: #E74C3C, #0072B5, #2C3E50;

@for $i from 1 through length($colors) {
  dropdown ul li:nth-child(#{$i}) {
    border-left: 4px solid nth($colors, $i);
    .fa{
      color: nth($colors, $i);
    }
    &:hover {
        background: nth($colors, $i);
        color: white;
      .fa{
        color: white; 
      }
    }
  }
}

.animate{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;  
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  -moz-backface-visibility:hidden; /* Firefox */
  -ms-backface-visibility:hidden; /* Internet Explorer */
}
*{
  padding:0px;
  margin:0px;
  border:0px;
 }
#grad1 {
    height: 200px;
    background-image: linear-gradient(to right, #155A96, #15945C);
}

.button {
  width:100px;
  height:50px;
  border-radius: 0px;
  background: rgb(255, 255, 255);
  position:relative;
  left:50px;
  top:100px;
  outline: none;
  border: none;
  transition:border-radius 0.2s, background 0.2s;
}
.button:hover {
  width:100px;
  height:50px;
  border-radius: 15px;
  background:rgb(222, 222, 222);  
}
.button:active {
  width:100px;
  height:50px;
  border-radius: 29px;
  background: rgb(190, 190, 190);
}

.abutton  {
  width:100px;
  height:50px;
  border-radius: 7px;
  background-color:linear-gradient(90deg,  #15767A , #157977);
  position:relative;
  top:50px;
  outline: none;
  border: none;
  transition:border-radius 0.2s, background-color 0.2s ;
}
.abutton:hover {
  width:100px;
  height:50px;
  border-radius: 15px;
  background-color:rgb(222, 222, 222);
}
.abutton:active {
  width:100px;
  height:50px;
  border-radius: 29px;
  background-color:rgb(200, 200, 200);
}


.buttondisabled{
  width:100px;
  height:50px;
  border-radius: 10px;
  background:rgb(200, 200, 200);
  position:relative;
  left:100px;
  top:100px;
  outline: none;
  border: none;
  opacity:0.7;
}
div.button{margin:0 auto;}

h1 {
  color:#ffffff;
  position:relative;
  top:30px;
  font-size:60px;
}
p.bt {
  position:relative;
  top:15px;
  left:50px;
  width:70%;
  font-size:35px;
        color:rgba(0, 100, 48, 1)
}
p.subbt {
  position:relative;
  top:15px;
  left:50px;
  width:70%;
  font-size:25px;
        color:#AAAADD
}
p.text{
  position:relative;
  top:15px;
  left:50px;
  width:70%;
  font-size:20px;
  word-wrap:break-word;
  text-indent:40px;  
    color:#606C71;
}
p.space{
  position:relative;
  left:50px;
  top:5px;
  width:70%;
  font-size:10px;
  word-wrap:break-word;
  text-indent:40px;  
  color:#606C71;
}
a{
  display:block;
  height:40px;
  width:175px;
  line-height:40px; 
  text-decoration:none;
}
a:link{
  color:#111111;
}
a:visited{
  color:#111111;
}
a:hover{
  color:#111111;
}
a:active{
  color:#111111;
}
a.btn{
  display:block;
  height:50px;
  width:100px;
  line-height:50px; 
  text-decoration:none;
}
a.btn:link{
  color:#111111;
}
a.btn:visited{
  color:#111111;
}
a.btn:hover{
  color:#111111;
}
a.btn:active{
  color:#111111;
}
a.btnqqq{
  display:block;
  position:relative;
  top:-40px;
  height:50px;
  width:100px;
  line-height:50px; 
  text-decoration:none;
}
a.btnqqq:link{
  color:#111111;
}
a.btnqqq:visited{
  color:#111111;
}
a.btnqqq:hover{
  color:#111111;
}
a.btnqqq:active{
  color:#111111;
}
a.github{
  display:block;
  position:relative;
  height:50px;
  width:100px;
  line-height:50px; 
  text-decoration:none;
}
a.github:link{
  color:#111111;
}
a.github:visited{
  color:#111111;
}
a.github:hover{
  color:#111111;
}
a.github:active{
  color:#111111;
}
iframe.bilibili{
  position:relative;
  top:40px;
  left:60px;
}
.vibr{
	position:relative;
	top:15px;
	left:0;
	width:200px;
	height:50px;
	border-radius: 0px;
	background: rgb(255, 255, 255);
 	position:relative;
 	left:50px;
 	top:100px;
 	outline: none;
	border: none;
	transition:border-radius 0.2s, background 0.2s;
	}
.vibr:hover {
  width:200px;
  height:50px;
  border-radius: 15px;
  background-color:rgb(222, 222, 222);
}
.vibr:active {
  width:200px;
  height:50px;
  border-radius: 29px;
  background-color:rgb(200, 200, 200);
}
</style>
</head>
<body>
	<script>
   function vibration(){
       navigator.vibrate = navigator.vibrate
               || navigator.webkitVibrate
               || navigator.mozVibrate
               || navigator.msVibrate;

       if (navigator.vibrate) {
           // 支持
           console.log("支持设备震动！");
       }
     $(".vibr").click(function(){
         alert("1111");
         navigator.vibrate([500, 300, 400,300]);
     });
   }

	</script>
<div id="grad1">
	<h1 style="text-align:center ">NAC's</h1>
	<button class="abutton" style="display:block;margin:0 auto"><a class="github" href="https://github.com/NAC257/NAC257.github.io"><font style="color:#000000 ">github</font></a></button>
</div>
<div>
	<div style="width:200px;float:left;margin-right:5%;margin-left:1%">
		<dropdown>
			<input id="toggle1" type="checkbox" checked disabled="true">
			<label for="toggle1" class="animate">夜猫博客<i class="fa fa-bars float-right"></i></label>
			<ul class="animate">
				<li class="animate">
					<a href="https://space.bilibili.com/296484714">bilibili帐号</a>
					<i class="fa fa-code float-right"></i></li><li class="animate">
						<a href="https://qm.qq.com/cgi-bin/qm/qr?k=ECQtujv6S8rFiZw9CGjL8vwuqOMe58aw&authKey=%2BfjiVc1hQIWcKgotK%2FSfsAdF%2Bsn5fLTebVerT0hDrI8gHDRpNikH55srfbxpkx5%2B">qq群</a>
						<i class="fa fa-arrows-alt float-right"></i></li><li class="animate">
							<a href="https://ymdg-bm.github.io/ymz">鸡黍博客</a>
							<i class="fa fa-cog float-right"></i></li><li class="animate">
								<a href="https://ymdg-bm.github.io/ymz/news">鸡黍博客 分页</a>
								<i class="fa fa-cog float-right"></i>
								<i class="fa fa-cog float-right"></i></li><li class="animate">
								<a href="https://nac257.github.io/nacstudio">夜猫工坊博客</a>
								<i class="fa fa-cog float-right"></i>
								<i class="fa fa-cog float-right"></i></li><li class="animate">
								<a href="https://nac257.github.io/updates">更新记录</a>
								<i class="fa fa-cog float-right"></i>
							</li>
							</li>
						</ul>
					</dropdown>
			<button class="button" style="position:relative;top:5px;left:0;width:80px; "><a class="btn" href="https://qm.qq.com/cgi-bin/qm/qr?k=_CmiufZkVNm9TJOuRiwm0IsV2MFFm8O5&noverify=0" style="width:80px ">反馈</a></button>
			<button class="button" style="position:relative;top:5px;left:10px;width:80px; "><a class="btn" href="https://qm.qq.com/cgi-bin/qm/qr?k=ECQtujv6S8rFiZw9CGjL8vwuqOMe58aw&authKey=%2BfjiVc1hQIWcKgotK%2FSfsAdF%2Bsn5fLTebVerT0hDrI8gHDRpNikH55srfbxpkx5%2B" style="width:80px ">搅基qq群</a></button>
				</div>
		<div style="width:75%;float:left; ">
			<p class="bt">夜猫</p>
			<p class="subbt">夜猫简介</p>
			<p class="text">夜猫是回郭镇六中的社交组织。欢迎加入【夜猫子】，本群为六中还有其他学校的同学及网友交友娱乐群。在群中可以交友，讨论学习，联机游戏，讨论影视，组织户外活动等。还可找群主或鸡黍免费P图，制作视频，声音处理等。使用专业软件PS（图片后期软件），Pr（视频剪辑软件）Au（音频处理软件）。本群还有群主副群主开办的小工作室，可报名参加！（同城优先）【另外群内还推出语音评书，群直播一起看电影等各种玩法多种活动】，群憨憨机器人在线陪聊。还不快快加入我们？群号654828856。</p>
			<p class="text">欢迎指出错误</p>
			<p class="space">&#8194;</p> <!-- &#8194; 强行空格 -->
			<p class="bt">婆语</p>
			<p class="subbt">简介</p>
			<p class="text">婆语，由老婆儿的弟子收集编纂而成。（目前还没有完全收集）</p>
			<p class="subbt">人物简介</p>
			<p class="text">老婆儿，原名张利敏（？—— ），河南巩县人，是六中前七一班和七二班的数学老师，哲学家，思想家，数学家，教育家，语言家。传说其弟子有几千人。</p>
			<p class="text"><br>版权所有</br><br>2018届七一班</br><br>2018届七二班</br><br>夜猫</br><br>张利敏老师</br></p>
			<p class="subbt">七一班史</p>
			<p class="text">子静者，巩县人士也,姓李,字建仁。</p>
			<p class="text">静少时求学于青西,末学成升至六中。静日治学严明，所广学于数学。</p>
			<p class="text">择日,静于往似,治于数学,不料走神与同窗戏语， 终被其师察觉,警曰:“建仁 ，为何笑而思无学也!” 静接曰:“小生牙痛”师曰:“牙疼就欲为罢?”静曰:“小生并非如此,人死应需哀之，牙疼应需抚之。”师怒曰:“汝胆敢尊师不敬,顶撞于此,何为也?”静乃愤然曰:“汝甚贱!汝何管我?”师闻后,张肩举手怒喝道:“老朽日教汝于经道,我何不能管束与你?汝不尊师便罢，何胆口出粗鄙之语?为师贱否?若是,日后不教你便罢!”后静于师争辩多时，学堂数生皆忍笑之。待时至正午，静被另一善师唤走， 待至师殿内检讨数文。</p>
			<p class="text">夜猫帝国闻此事后惊叹曰:建仁者，志士也。有上天入地之力， 争斗与猛虎山涧，此次与师争斗，便是如此。虽其检讨之貌窘迫，但其争斗与学堂之貌，夺得世人赞叹。</p>
			<p class="subbt">七二班史</p>
			<p class="text">帅洋者，巩县人士也，姓李，字天明。</p>
			<p class="text">帅洋少时求学于雷锋学堂，末学成升至六中。洋日贪图玩乐，不思学习。</p>
			<p class="text">一日晚，帅洋餐毕，遂入七二班与其狐朋狗友结伴玩乐。少时，其师携课时练等物进班督学。</p>
			<p class="text">其师见帅洋仍坐后方与其友切切察察，怒斥曰：“天明，汝不知现为何时？”洋曰：“乃预备之时。”师曰：“预备之时即可为所欲为罢！”洋曰：“现时并非上课之时，何不可与众人谈话？”师曰：“大胆！预备之时即为上课之时！汝怎可与汝师顶嘴！”遂呼帅洋行至讲台边。洋曰：“吾不欲去也。”师怒曰：“放肆！汝竟敢不听为师之善言！”遂行至帅洋，以手拉其衣襟，欲将其强拽至讲台边。殊不知，帅洋宛如巨石般重，无法拉其也。而后，其师竟走离帅洋，开始讲题。</p>
			<p class="text">放课后，师疾走至师殿内，呼其班主任。班主任得此情，至七二班呼出帅洋，并使其检讨数文。</p>
			<p class="text">夜猫帝国闻此事后惊叹曰:天明者，志士也。有上天入地之力， 争斗于猛虎山涧，此次与师争斗，便是如此。虽其检讨之貌窘迫，但其争斗与学堂之貌，夺得世人赞叹。</p>
			<p class="subbt">爱的馈赠</p>
			<p class="text">她陪我走到教室门口，絮絮叨叨的说着些什么，我并没有在意，说完后她将手慢慢放在我的脸前，手里拿的是一张已经泛灰的卡片...我接过卡片后,心里不禁感到焦虑,还带着一丝丝的甜蜜。我走了，走出了教室门口, 她也跟着走了出来。我有时禁不住的回头看看她，只间她还是依旧笑的那么慈祥，在夕阳的余晖下,突然看到她的头发渐渐白了,觉得心里又多了一份不舍。她再次向我招手，意示要我快点赶路，在她招手的同时，我也不禁微笑而沉重的看着她，她依旧拿着那本旧的课时练,依旧笑的那么慈祥......走出校门之后,我拿出了她给我的那张泛灰了的卡片，上面的“十本课时练兑换券”几个字非常醒目，在夕阳的衬耀下,我哭了......</p>
			<p class="subbt">婆语正文</p>
			<p class="text">婆曰：跟着好人学好人，跟着死婆子吓贾神。</p>
			<p class="text">婆曰：我是大学本科毕业，你们呢，连初中还没毕业。背不会唐诗三百首不要跟我说话。</p>
			<p class="text">婆曰：生活要有仪式感。你们应该像我一样，星期天我就和我的爱人，去朗读馆朗诵一首《再别康桥》。</p>
			<p class="text">婆曰：做人要有感恩之心，不想某些人，成天老师教着他，他就没一点那感恩之心昂。</p>
			<p class="text">婆曰：学习数学不能帮助你买菜，但是能决定你在哪买菜。你数学学好了你能在北京上海开着小汽车去买菜，数学没学好只能去集上买菜。</p>
			<p class="text">婆曰：我是个社会人，我成天很忙的。</p>
			<p class="text">婆曰：学习如种地，你坑（quo）地，地坑（quo）你。</p>
			<p class="text">婆曰：人家都坐着火车到郑州了，你还做着大巴在大峪沟！</p>
			<p class="text">婆曰：做题就要像锄禾日当午，不然你就会失去一大片森林！</p>
			<p class="text">婆曰：凡事不要带着你那花岗岩脑袋去见上帝！</p>
			<p class="text">婆曰：粘牙鸟屎舌牙臭，茅缸里捞出来的石头又臭又硬！</p>
			<p class="text">婆曰：吾与尔辈不是一个层次的人，等你背会80首古诗再和我说话！</p>
			<p class="text">婆曰：小花猫，真可笑，老师上课他睡觉，左耳朵进，右耳朵出，你说可笑不可笑！</p>
			<p class="text">婆曰：课时练都给我拿出来，你都做完了？</p>
			<p class="text">婆曰：我已经上了两节课了，腰都直不起来了，某些人还在下面不好好听，没一点那感恩之心！</p>
			<p class="text">婆曰：如果你不好用心治学，那么你以后就会像二化桥头的人一样！</p>
			<p class="text">婆曰：懒驴上磨屎尿多！</p>
			<p class="text">婆曰：跟着啥人xio啥人，跟着死婆子吓贾神！</p>
			<p class="space">&#8194;</p>
			<button class="vibr">专门拿来爽的按钮</button>
			<p class="text" style="position:relative;top:200px;font-size:12px ">夜猫blog</p>
		</div>
</div>

</body>
</html>
